<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_multi_invoice_document">
	<t t-foreach="o.invoice_ids" t-as="o">
        <div class="page">
        
                    <!--Embeded css styles-->

					<style>
	                
	                #test {
	                            background-color: #999999;
	                      }
	            
	                #test1 {
	                            -moz-border-radius:10px 0 0 10px;
	                            -webkit-border-radius:10px 0 0 10px;
	                       }
	
	                #test2 {
	                            -moz-border-radius:0 10px 10px 0;
	                            -webkit-border-radius:0 10px 10px 0;
	                       }
	
	                #size {
	                            font-size: 10px;
	                      }
	        		.adress_title {
	                         font-size: 15px !important;
	                         font-weight:bold;
	                   }
	                   
	                .li_adress {
	                        /*line-height: 95%;*/
	                         font-size: 15px !important;
	                    	 list-style-type: none;
	                   }
	                   
	            	.right {
						  text-align: right;
						  margin-right: 1em;
						}
					.amount_total {
						  font-weight:bold;
						  font-size: 16px;
						}
	                 .td_header{
	                 color:#000;
	                 }
	                
	                #M_1 {
	                        text-align: center; width: 10%;
	                        display: inline-block;
	                        float: left;
	                     }
	
	                #M_2 {
	                        text-align: center; width: 30%;
	                        display: inline-block;
	                        float: left;
	                     }
	
	                #M_3 {
	                        text-align: center; width: 30%;
	                        display: inline-block;
	                        float: left;
	                     }
	
	                #M_4 {
	                        text-align: center; width: 30%;
	                        display: inline-block;
	                        float: left;
	                     }
					<!--	             
					tr{
					    padding: 20px;
					}
					-->
					<!--
					table { 
					    border-spacing: 0;
					    border-collapse: collapse;
					}
					-->
                </style>

                <!--Company logo-->
              <div class="col-xs-4">   
					<t t-if="o and 'company_id' in o">
			        	<t t-set="company" t-value="o.company_id"></t>
			    	</t>
			    	<t t-if="not o or not 'company_id' in o">
			        	<t t-set="company" t-value="res_company"></t>
			   		</t>
					<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 100px;"/>
			        <t t-raw="0" />
					<ul>
					<li style="list-style-type: none; line-height: 110%;">ABN: <span t-field="o.company_id.partner_id.abn"></span></li>
					<li style="list-style-type: none; line-height: 110%;">ACN: <span t-field="o.company_id.partner_id.acn"></span></li>
					</ul>
			</div>


			
			<div class= "col-xs-4">
					<h3><strong>Alpha Supply Pty Ltd</strong></h3>
					<ul style="list-style-type: none; line-height: 110%;"> 
					<li><span t-field="o.company_id.street"></span></li>
					<li><span t-if="o.company_id.street2" t-field="o.company_id.street2"></span></li>
					<li><span t-field="o.company_id.city"></span>, <span t-field="o.company_id.state_id"></span> <span t-field="o.company_id.zip"></span></li>
					<li><span t-field="o.company_id.country_id"></span></li>
					</ul>
					
					<ul>
					<li style="list-style-type: none; line-height: 110%;">Ph: <span t-field="o.company_id.phone"></span></li>
					<li style="list-style-type: none; line-height: 110%;">Fax: <span t-field="o.company_id.fax"/></li>
					<li style="list-style-type: none; line-height: 110%;">Email: <span t-field="o.company_id.partner_id.email"/></li>
					<li style="list-style-type: none; line-height: 110%;"><span t-field="o.company_id.website"/></li>
					</ul>
			</div>


		        <h2>
		            <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice</span>
		            <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
		            <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
		            <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
		            <span t-if="o.type == 'out_refund'">Refund</span>
		            <span t-if="o.type == 'in_refund'">Supplier Refund</span>
		            <span t-if="o.type == 'in_invoice'">Supplier Invoice</span>
		            <span t-field="o.number"/>
		        </h2>

		        <div class="row mt32 mb32">
		            <div class="col-xs-2" t-if="o.name">
		                <strong>Description:</strong>
		                <p t-field="o.name"/>
		            </div>
		            <div class="col-xs-2" t-if="o.date_invoice">
		                <strong>Invoice Date:</strong>
		                <p t-field="o.date_invoice"/>
		            </div>
		            <div class="col-xs-2" t-if="o.origin">
		                <strong>Source:</strong>
		                <p t-field="o.origin"/>
		            </div>
		            <div class="col-xs-2" t-if="o.partner_id.ref">
		                <strong>Customer Code:</strong>
		                <p t-field="o.partner_id.ref"/>
		            </div>
		            <div class="col-xs-2" t-if="o.reference">
		                <strong>Reference:</strong>
		                <p t-field="o.reference"/>
		            </div>
		        </div>

		        <table class="table table-condensed">
		            <thead>
		                <tr>
		                    <th>Description</th>
		                    <th>Quantity</th>
		                    <th class="text-right">Unit Price</th>
		                    <th class="text-right" groups="sale.group_discount_per_so_line">Discount (%)</th>
		                    <th class="text-right">Taxes</th>
		                    <th class="text-right">Amount</th>
		                </tr>
		            </thead>
		            <tbody class="invoice_tbody">
		                <tr t-foreach="o.invoice_line" t-as="l">
		                    <td><span t-field="l.name"/></td>
		                    <td>
		                        <span t-field="l.quantity"/>
		                        <span t-field="l.uos_id"  groups="product.group_uom"/>
		                    </td>
		                    <td class="text-right">
		                        <span t-field="l.price_unit"/>
		                    </td>
		                    <td groups="sale.group_discount_per_so_line"><span t-field="l.discount"/></td>
		                    <td class="text-right">
		                        <span t-esc="', '.join(map(lambda x: x.name, l.invoice_line_tax_id))"/>
		                    </td>
		                    <td class="text-right">
		                        <span t-field="l.price_subtotal" 
		                            t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
		                    </td>
		                </tr>
		            </tbody>
		        </table>

		        <div class="row">
		            <div class="col-xs-4 pull-right">
		                <table class="table table-condensed">
		                    <tr class="border-black">
		                        <td><strong>Total Without Taxes</strong></td>
		                        <td class="text-right">
		                            <span t-field="o.amount_untaxed" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td>Taxes</td>
		                        <td class="text-right">
		                            <span t-field="o.amount_tax" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
		                        </td>
		                    </tr>
		                    <tr class="border-black">
		                        <td><strong>Total</strong></td>
		                        <td class="text-right">
		                             <span t-field="o.amount_total" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
		                        </td>
		                    </tr>
		                </table>
		            </div>
		        </div>

		        <div class="row" t-if="o.tax_line">
		            <div class="col-xs-6">
		                <table class="table table-condensed">
		                    <thead>
		                        <tr>
		                            <th>Tax</th>
		                            <th class="text-right">Base</th>
		                            <th class="text-right">Amount</th>
		                        </tr>
		                    </thead>
		                    <tbody>
		                        <tr t-foreach="o.tax_line" t-as="t">
		                            <td><span t-field="t.name"/></td>
		                            <td class="text-right">
		                                <span t-field="t.base"
		                                    t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
		                            </td>
		                            <td class="text-right">
		                                <span t-field="t.amount"
		                                    t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
		                            </td>
		                        </tr>
		                    </tbody>
		                </table>
		            </div>
		        </div>

		        <p t-if="o.comment">
		            <strong>Comment:</strong>
		            <span t-field="o.comment"/>
		        </p>
		        <p t-if="o.payment_term.note">
		            <strong>Payment Term:</strong>
		            <span t-field="o.payment_term.note"/>
		        </p>
		        <p t-if="o.fiscal_position">
		            <strong>Fiscal Position:</strong>
		            <span t-field="o.fiscal_position"/>
		        </p>
		</div>
    </t>
</template>

<template id="report_partner_multi_invoice">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'create_uid.lang', 'o2b_batch_email.report_multi_invoice_document')"/>
        </t>
    </t>
</template>

<report id="report_multi_invoice" 
		model="partner.invoice.alpha"
		menu="False" 
		string="Customer Invoice" 
		report_type="qweb-pdf" 
		header="False"
		file="o2b_batch_email.report_partner_multi_invoice" 
		name="o2b_batch_email.report_partner_multi_invoice" />

</data>
</openerp>
